<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="TYoshimura.Algebra" Version="1.6.1" />
    <PackageReference Include="TYoshimura.DoubleDouble" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Regression">
      <HintPath>..\Regression\bin\Debug\net8.0\Regression.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
